!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro adm</title>
    <style>
     
     *{
    BORDER:0;
    background-color:#7a3fa3;
    text-align: center;
    margin:0;
}

h1{
    color: #ebceef;
    font-size: 37px;;
    margin-top: 3.7rem;
}


#cabeçário{
    width: 100%;
    height: 30px;
    background-color: #ebceef;
    display: fixed;
    right: 50%;
    top:50%;
}


input{
    width: 165px;
    height: 30px;
    margin-top: 10px;
    background-color: azure;
    border-radius: 10px;
}

button{
    width: 165px;
    height: 30px;
    background-color: #ebceef;
    border-radius: 10px;
    margin-top: 15cad_genete2px;
}

button:hover{
    width: 160px;
    height: 34px;
}

a{
    background-color: #ebceef;
    text-decoration: none;
    color:#7a3fa3;
}

input::placeholder{
    text-align: left;
    padding-left: 8px;
}
    </style>
</head>
<body>
        <header id="cabeçário"></header>
    <main>
        <div id="text"> <h1>Cadastro <br> Administrador!</h1></div>
        <br>
        <div>
            <form>
            <input type="text" name="nome" id="" placeholder="Endereço:">
            <br>
            <input type="text" placeholder="Nome de usuário:">
            <br>
            <input type="password" placeholder="Senha:">
            <br>
            <input type="password" name="" id="" placeholder="Confirmação de senha:"><form action="">
          </form>
        </div>

        <div>
            <button><a href="cadrealizado.php">Finaliar</a></button>
        </div>
    </main>

</body>
</html>
