<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
 *{
    BORDER:0;
    background-color:#7a3fa3;
    text-align: center;
    margin:0;
}

h1{
    color: #ebceef;
    font-size: 45px;;
    margin-top: 3.7rem;
}


#cabeçário{
    width: 100%;
    height: 30px;
    background-color: #ebceef;
    display: fixed;
    right: 50%;
    top:50%;
}


button{
    background-color: #ebceef;
    width: 150px;
    height: 40px;
    border-color: #ebceef;
    color: #7a3fa3;
    border-radius: 30px;
    text-decoration: NONE;
} 

a{
    color: #ebceef;
    text-decoration: none;
}

img{
    width: 250px;
    height: 250px;
    margin-top: 100px;
}

    </style>
</head>
<body>
    <div id="cabeçário"></div>
    <main>
        <img src="4aea7d2c-c669-463a-a72a-a3f006b426f7.jfif" alt="" srcset="">
        <br><br>
        <button><a href="Quemevoce.html">ENTRAR</a></button>
    </main>
</body>
</html>
